/* ----------------------------------------------------------------------------------------
* Author        : Coderspoint
* Template Name : NioSoft - Unique Software Landing Page
* File          : NioSoft Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */


/* Medium Layout */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  
}
/* Medium Layout */





/* Tablet Layout */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* Mobile Menu Css Starts */
    .navbar-nav li a {
        padding: 15px 5px;
    }
    /* Mobile Menu Css Ends */



}
/* Tablet Layout */




/* Mobile Layout */

@media only screen and (max-width: 767px) {
    
    /* Mobile Menu Css Starts */
    .navbar-toggle {
        margin-right: 0px;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        background: #fff;
        margin-top: 15px;
        box-shadow: 0px 20px 50px 0px rgba(208, 112, 250, 0.3);
    }
    .navbar {
        min-height: 0px;
    }
    .mainmenu .navbar-nav {
        margin: 0;
    }
    .mainmenu .navbar-nav li {
        float: none;
        display: block;
    }
    .mainmenu .navbar-nav li a {
        padding: 11px 15px;
        color: inherit;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        max-height: 420px;
    }
    /* Mobile Menu Css Ends */



    /* Slider Css Starts */
    .intro-text {
        padding: 0 15px;
    }
    .intro-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    /* Slider Css Ends */

    


    
}


/* Small Mobile Layout */
@media only screen and (max-width: 480px) {

}
/* Small Mobile Layout 