<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NioSoft Documentation Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/documenter_style.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="documenter-project-Reale Aste" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">NioSoft Documentation Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#theme_feature" title="Fonts">Template Features</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">NioSoft - OnePage Software landing Page</h1>
      <p style="text-align: center">created: 27 Sep 2018</p>     
      <p class="download-info">  <a href="mailto:amansdpr@gmail.com" class="btn btn-large">24/7 Support: Send Us a message at amansdpr@gmail.com</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact us for<a href="https://themeforest.net/user/coderspoint" target="_blank" >  support</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>consal</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
		<div class="nb">
		  <strong>Note: All images used here are just for preview purpose and they are not included in main download files.</strong>
		</div>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
  		<ol>			
  			<ul>			   
  				<li>index.html</li>
  			</ul>
  		</ol>	  
    </div>   
  </section>
	
	<section id="theme_feature">
      <div class="page-header">
        <h3>Template Features</h3>
        <hr class="notop">
      </div>
        <h4>Fonts</h4>
        <pre>
		  &lt;!-- Google Fonts --&gt;
		  =================
		  Nunito
		</pre>
		
		<h4>Bootstrap Grid system</h4>
        <pre>
		  &lt;!-- Bootstrap css  --&gt;
		  =================
		  href="assets/css/bootstrap.min.css" rel="stylesheet"
		  
		  &lt;!-- Bootstrap js  --&gt;
		  =================
		   href="assets/js/bootstrap.min.js" rel="stylesheet"
		</pre>
		
        <h4>Font Awesome Icon</h4>
        <p>file: <strong>assets/fonts/</strong></p>
        <img src="assets/img/fontawesome.png" alt="">
        <p><a href="https://fontawesome.com/v4.7.0/">Font awesome website</a></p>
		
    </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
    <img src="assets/img/css.png">
			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    <img src="assets/img/js.png">						
  </section>
  
    <section id="theme_options2">

      <div class="page-header">
        <h3>Customization</h3>
        <hr class="notop">
      </div>
        
      <div>
        <h4>How to Replace Header logo</h4>
        <p>file: <strong>index.html</strong></p>
        <img src="assets/img/logo.png" alt="">
      </div>
        
      <div>
        <h4>How to input social link</h4>
        <p>file: <strong>index.html</strong></p>
        <img src="assets/img/social.png" alt="">
      </div>
        
      <div>
        <h4>How to edit email for contact/query form</h4>
        <p>file: <strong>assets/mailer.php</strong></p>
        <img src="assets/img/mail.png" alt="">
      </div>
        
      <div>
        <h4>How to edit copy right text</h4>
        <p>file: <strong>index.html</strong></p>
        <img src="assets/img/copyright.png" alt="">
      </div>

    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  
  <section id="thanks">
    <p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to this item on Themeforest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

    <p>For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit <a href="www.w3schools.com">W3Schools</a> as Template issues get top priority. You will need some knowledge of HTML/CSS to edit this Template.</p>
    
    <p class="append-bottom alt large">
      <a href="https://themeforest.net/user/coderspoint"  style="line-height: 50px;color:#333;text-decoration:none;">
      <img src="https://0.s3.envato.com/files/218778744/coderspoint.png" alt="CodersPoint Logo">
        <strong>CodersPoint</strong>
      </a>
    </p>
  </section>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
