<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="NioSoft - Unique Software Landing Page">
    <meta name="keywords"       content="Apps, Software, technology, landing page, business, responsive, onepage, corporate, clean">
    <meta name="author"         content="Coderspoint">

    <!-- Site title -->
    <title>NioSoft - Unique Software Landing Page</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


    <!-- Plugin Css -->
    <link href="assets/css/plugin.css" rel="stylesheet">

    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader starts-->
    <div id="preloader"></div>
    <!-- Preloader ends -->





    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">

                <!-- Navigation starts -->
                <div class="col-md-12">
                    <div class="mainmenu">
                        <div class="navbar navbar-nobg">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth_scroll" href="#slider">HOME</a></li>
                                        <li><a class="smooth_scroll" href="#feature">FEATURE</a></li>
                                        <li><a class="smooth_scroll" href="#service">SERVICE</a></li>
                                        <li><a class="smooth_scroll" href="#screenshot">SCREENSHOT</a></li>
                                        <li><a class="smooth_scroll" href="#pricing">PRICE</a></li>
                                        <li><a class="smooth_scroll" href="#faq">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation ends -->

            </div>
        </div>
    </div>
    <!-- Navigation area ends -->



    <!-- Slider area starts -->
    <section id="slider" class="slider-area">
        <div class="container text-center">

            <!-- intro text -->
            <div class="intro-text clearfix">
                <h1>Uniqe Software Landing Page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <div class="btn-set">
                    <a href="" class="btn btn-dark">SignUp Now</a>
                    <a href="" class="btn btn-white">Learn More</a>
                </div>
            </div>

            <!-- intro image -->
            <div class="intro-img">
                <img src="assets/img/slider/1.png" alt="">
            </div>

        </div>
    </section>
    <!-- Slider area ends -->



    <!-- About area starts -->
    <section id="about" class="about-area section-big">
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-sm-6">
                    <div class="about-content">
                        <h2>Revier Suitable For Anytype Landingpage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure.</p>
                        <ul>
                            <li>Lorem dolor sit ipsum amet, consectetur adipis icing elit aliquip.</li>
                            <li>Lorem ipsum dolor consectetur adipisi cingsit amet  commodo.</li>
                            <li>Ipsum dolor sit amet, conse ctetur adipi sicing medelit.</li>
                            <li>Lorem dolor consectetur adipisi cingsit amet,  elit.</li>
                        </ul>
                        <a href="#" class="btn">SignUp Now</a>
                    </div>
                </div>
                <div class="col-sm-6 fw-col about-bg">
                    <div class="about-img">
                    </div>
                </div>

            
            </div>
        </div>
    </section>
    <!-- About area ends -->



    <!-- Counter area starts -->
    <section class="counter-area section-big">
        <div class="container">
            <!-- Counter starts -->
            <div class="row fun-fact-area">
                <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                    <div class="fun-fact tab-margin-bottom">
                        <img src="assets/img/counter/1.png" alt="">
                        <h3><span class="cp-counter">500M+</span></h3>
                        <p>Projects Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                    <div class="fun-fact tab-margin-bottom">
                        <img src="assets/img/counter/2.png" alt="">
                        <h3> <span class="cp-counter">550M+</span></h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                    <div class="fun-fact">
                        <img src="assets/img/counter/3.png" alt="">
                        <h3> <span class="cp-counter">924M+</span></h3>
                        <p>Mail Conversation</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                    <div class="fun-fact">
                        <img src="assets/img/counter/4.png" alt="">
                        <h3> <span class="cp-counter">165M+</span></h3>
                        <p>Comments Reserved</p>
                    </div>
                </div>
            </div>
            <!-- Counter ends -->
        </div>
        <a class="btn btn-white" href="">View Impressions</a>
    </section>
    <!-- Counter area ends -->



    <!-- Feature area starts -->
    <section id="feature" class="feature-area section-big">
        <div class="container">

            <div class="row">

                <div class="col-sm-6">
                    <div class="feture-img">    
                        <img src="assets/img/feature/feature.png" alt="">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="feature-box">
                        <img src="assets/img/feature/icon-1.png" alt="">
                        <div class="feature-content">
                            <h3>Lightning Fast</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                    <div class="feature-box">
                        <img src="assets/img/feature/icon-2.png" alt="">
                        <div class="feature-content">
                            <h3>Easy To Use</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                    <div class="feature-box">
                        <img src="assets/img/feature/icon-3.png" alt="">
                        <div class="feature-content">
                            <h3>Light Weight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </section>
    <!-- Feature area ends -->



    <!-- Service area starts -->
    <section id="service" class="service-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Why Choose Us?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt ut labore.</p>
                        <div class="section-btn clearfix"><a class="btn">SignUp Now</a></div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/1.png" alt="">
                        <h3>Proven Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/2.png" alt="">
                        <h3>Getting Started</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/3.png" alt="">
                        <h3>Cloud Upload</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/4.png" alt="">
                        <h3>Super Fast</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/5.png" alt="">
                        <h3>Save Money</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-box">
                        <img src="assets/img/service/6.png" alt="">
                        <h3>24/7 Online Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href=""><strong>Read More</strong></a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Service area ends -->



    <!-- screenshot area starts -->
    <section id="screenshot" class="screenshot-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>App Screenshots</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt ut labore.</p>
                        <div class="section-btn clearfix"><a class="btn">SignUp Now</a></div>
                    </div>
                </div>
            </div>        

            <div class="row">

                <!-- screenshots starts -->
                <div class="screenshots">
                    <div class="screen">
                        <a href="assets/img/screenshots/1.png" class="screen-popup"><img src="assets/img/screenshots/1.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/2.png" class="screen-popup"><img src="assets/img/screenshots/2.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/3.png" class="screen-popup"><img src="assets/img/screenshots/3.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/4.png" class="screen-popup"><img src="assets/img/screenshots/4.png" alt=""></a>
                    </div>
                </div>
                <!-- screenshots ends -->

            </div>
        </div>
    </section>
    <!-- screenshot area ends -->



    <!-- Info area starts -->
    <section class="info-area section-big">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-content">
                        <h2>Revier Is Mobile <br> Layout Ready</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-img">
                        <img src="assets/img/info/info.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info area ends -->



    <!-- Action starts -->
    <section id="action" class="action-area section-big">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="content-box">
                        <h2>Overall 30k+ Client Are Using, Get Start Now</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure. onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="btn-set">            
                            <a href="#" class="btn green-bg"><i class="fa fa-android">&nbsp;</i> Google Play</a>
                            <a href="#" class="btn red-bg"><i class="fa fa-apple">&nbsp;</i> App Store</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Action area ends -->



    <!-- howitwork area starts -->
    <section class="howitwork-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>How It Works</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt ut labore.</p>
                        <div class="section-btn clearfix"><a class="btn">SignUp Now</a></div>
                    </div>
                </div>
            </div>        

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="how-box">
                        <span>1</span>
                        <h3>Start Trail</h3>
                        <p>Praesent dapibus, neque id cursus fau cibus, tortorom neque egestas augueu vulputate magna eund magna eros eu erat.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="how-box">
                        <span>2</span>
                        <h3>Payment Done</h3>
                        <p>Praesent dapibus, neque id cursus fau cibus, tortorom neque egestas augueu vulputate magna eund magna eros eu erat.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="how-box">
                        <span>3</span>
                        <h3>Easy Edit</h3>
                        <p>Praesent dapibus, neque id cursus fau cibus, tortorom neque egestas augueu vulputate magna eund magna eros eu erat.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="how-box">
                        <span>4</span>
                        <h3>Live Software</h3>
                        <p>Praesent dapibus, neque id cursus fau cibus, tortorom neque egestas augueu vulputate magna eund magna eros eu erat.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- howitwork area ends -->



    <!-- video area starts -->
    <div id="video" class="video-area section-big">
        <div class="container">
            <div class="row hr-center">

                <div class="col-md-6 col-sm-8">
                    <div class="video-text">
                        <h4>TRY ON THE TOUCH</h4>
                        <h2>Watch Video Presentation</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
        
                <div class="col-md-6 col-sm-4">
                    <div class="video-content">
                        <a class="popup-youtube" href="http://www.youtube.com/watch?v=xtZE3sMv6lg">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- video area ends -->



    <!-- Tab area starts -->
    <section class="tab-area section-big">
        <div class="container">

            <div class="tab-contents">

                <div class="tab-nav-pos">
                    <ul class="nav-tab">
                        <li class="active"><a href="#tab1" data-toggle="tab">DARK</a></li>
                        <li><a href="#tab2" data-toggle="tab">LIGHT</a></li>
                    </ul>
                </div>

                <div class="tab-content">

                    <!-- Tab One start -->
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/tab/tab-1.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="tab-text">
                                    <p class="color">WHAT YOU OFFER</p>
                                    <h2>Tab title here</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab One end -->

                    <!-- Tab Two start -->
                    <div class="tab-pane fade" id="tab2">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/tab/tab-2.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="tab-text">
                                    <p class="color">WHAT YOU OFFER</p>
                                    <h2>Tab 2 title here</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab Two end -->

                </div>
            </div><!-- .tab-contents -->

        </div>
    </section>
    <!-- Tab area ends -->



    <!-- Price area starts -->
    <section id="pricing" class="pricing-area section-big">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="pricing-title">
                        <p class="color">SERVICE PLANS</p>
                        <h2>Pricing Plan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="tab-nav-pos">
                            <ul class="nav-tab">
                                <li class="active"><a href="#ptab1" data-toggle="tab">MONTHLY</a></li>
                                <li><a href="#ptab2" data-toggle="tab">YEARLY</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-md-8">
                    <div class="tab-contents">

                        <div class="tab-content">

                            <!-- Tab One start -->
                            <div class="tab-pane fade in active" id="ptab1">
                                <div class="row">
                                    <!-- Pricing Table -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="price-item" data-connectors="1">
                                            <div class="info">
                                                <h3>Personal</h3>
                                                <p class="desc">For Individual Uses</p>
                                                <p class="price">$10.00</p>
                                            </div>
                                              <div class="features">
                                                <ul>
                                                    <li>100 Projects</li>
                                                    <li>30 GB Storage</li>
                                                    <li>15 Workspaces</li>
                                                    <li>Private Forums</li>
                                                </ul>
                                              </div>
                                           <a class="btn red-bg" href="#">Start Trial</a>
                                        </div>
                                    </div>

                                    <!-- Pricing Table -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="price-item featured" data-connectors="1">
                                            <div class="info">
                                                <h3>Business</h3>
                                                <p class="desc">For Individual Uses</p>
                                                <p class="price">$15.00</p>
                                            </div>
                                            <div class="features">
                                                <ul>
                                                    <li>200 Projects</li>
                                                    <li>90 GB Storage</li>
                                                    <li>50 Workspaces</li>
                                                    <li>129+ Free Domain</li>
                                                    <li>Private Forums</li>
                                                    <li>Enhanced Security</li>
                                                </ul>
                                            </div>
                                            <a class="btn green-bg" href="#">Start Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab One end -->

                            <!-- Tab Two start -->
                            <div class="tab-pane fade" id="ptab2">
                                <div class="row">
                                    <!-- Pricing Table -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="price-item" data-connectors="1">
                                            <div class="info">
                                                <h3>Personal</h3>
                                                <p class="desc">For Individual Uses</p>
                                                <p class="price">$49.00</p>
                                            </div>
                                              <div class="features">
                                                <ul>
                                                    <li>100 Projects</li>
                                                    <li>30 GB Storage</li>
                                                    <li>15 Workspaces</li>
                                                    <li>Private Forums</li>
                                                </ul>
                                              </div>
                                           <a class="btn red-bg" href="#">Start Trial</a>
                                        </div>
                                    </div>

                                    <!-- Pricing Table -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="price-item featured" data-connectors="1">
                                            <div class="info">
                                                <h3>Business</h3>
                                                <p class="desc">For Individual Uses</p>
                                                <p class="price">$99.00</p>
                                            </div>
                                            <div class="features">
                                                <ul>
                                                    <li>200 Projects</li>
                                                    <li>90 GB Storage</li>
                                                    <li>50 Workspaces</li>
                                                    <li>129+ Free Domain</li>
                                                    <li>Private Forums</li>
                                                    <li>Enhanced Security</li>
                                                </ul>
                                            </div>
                                            <a class="btn green-bg" href="#">Start Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Two end -->

                        </div>
                    </div><!-- .tab-contents -->
                </div>


            </div>
        </div>
    </section>
    <!-- Price area ends -->




    <!-- faq area starts -->
    <section id="faq" class="faq-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>FAQ</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt ut labore.</p>
                        <div class="section-btn clearfix"><a class="btn">SignUp Now</a></div>
                    </div>
                </div>
            </div>        

            <div class="row">

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

                <!-- faq item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="faq-item">
                        <span>01</span>
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur elitsed eiusm tempor incididunt.</p>
                    </div>
                </div>

            </div>
            <!-- faq-items row end -->

            <div class="extra-info">

                <div class="center-container one">
                    <div class="center-text">
                        <h2>Free & Easy Customizable System & Layout</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a href="" class="btn">LEARN MORE</a>
                    </div>
                    <div class="center-img">
                        <img src="assets/img/extra-info/1.png" alt="">
                    </div>
                </div>

                <div class="center-container two">
                    <div class="center-img">
                        <img src="assets/img/extra-info/2.png" alt="">
                    </div>
                    <div class="center-text">
                        <h2>Revier Is Very Good of Anytype App Landingpage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a href="" class="btn">LEARN MORE</a>
                    </div>
                </div>

            </div><!-- .extra-info -->

        </div>
    </section>
    <!-- faq area ends -->



    <!-- Client area starts -->
    <div id="client" class="client-area">
        <div class="container">


            <!-- client carousel -->
            <div class="owl-client">

                <!-- item 1 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/1.png" alt="">
                </div>

                <!-- item 2 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/2.png" alt="">
                </div>

                <!-- item 3 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/3.png" alt="">
                </div>

                <!-- item 4 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/4.png" alt="">
                </div>

                <!-- item 5 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/5.png" alt="">
                </div>

                <!-- item 6 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/6.png" alt="">
                </div>

                <!-- item 7 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/7.png" alt="">
                </div>

                <!-- item 8 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/8.png" alt="">
                </div>

                <!-- item 9 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/9.png" alt="">
                </div>

            </div>
            <!-- / client carousel -->

        </div>
    </div>
    <!-- Client area ends -->



    <!-- Footer area starts -->
    <footer>

        <div class="footer-widget-area section-big">
            <div class="container">
                <div class="footer-text">
                    <h2>Available More Android, iOs & Windows Version App</h2>
                    <div class="btn-set">
                        <a class="btn" href=""><i class="fa fa-android">&nbsp;</i> ANDROID APP</a>
                        <a class="btn" href=""><i class="fa fa-apple">&nbsp;</i> IOS APP</a>
                        <a class="btn" href=""><i class="fa fa-windows">&nbsp;</i> WINDOWS APP</a>
                    </div>
                </div>
            </div>            
        </div>

        <div class="clearfix"></div>

        <!-- Footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; 2018 Copyright <a href="">CodersPoint</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="social-links">
                            <li>Follow Us</li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer area ends -->



    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Plugin js -->
    <script src="assets/js/plugin.js"></script>

    <!-- Main js-->
    <script src="assets/js/main_script.js"></script>


</body>

</html>